<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="account_dummy">"Анонимен"</string>
    <string name="account_dummy_desc">"Вход с анонимен профил?"</string>
    <string name="account_google">"Гугъл профил"</string>
    <string name="account_logout">"Изход от Aurora?"</string>
    <string name="account_prompt_login">"Моля, влезте, за да продължите"</string>
    <string name="account_switch">"Вход с друг акаунт"</string>
    <string name="action_accounts">"Разреши достъп"</string>
    <string name="action_ask">"Попитай"</string>
    <string name="action_blacklist">"Черен списък"</string>
    <string name="action_cancel">"Отказ"</string>
    <string name="action_clear">"Изчисти"</string>
    <string name="action_clear_all">"Изчисти всички"</string>
    <string name="action_convert_local">"Конвертиране към локално"</string>
    <string name="action_convert_system">"Конвертиране към системно"</string>
    <string name="action_copied">"Линкът е копиран в клипборда"</string>
    <string name="action_copy">"Копирай линк"</string>
    <string name="action_disable">"Деактивиране"</string>
    <string name="action_done">"Готово"</string>
    <string name="action_enable">"Активиране"</string>
    <string name="action_export">"Експортиране"</string>
    <string name="action_favourites">"Любими приложения"</string>
    <string name="action_filter">"Филтър"</string>
    <string name="action_filter_all">"Всички"</string>
    <string name="action_filter_apply">"Приложи"</string>
    <string name="action_filter_apps_with_ads">"Приложения с реклами"</string>
    <string name="action_filter_downloads">"Изтегляния"</string>
    <string name="action_filter_gsf_dependent_apps">"GSF зависими"</string>
    <string name="action_filter_misc">"Разни"</string>
    <string name="action_filter_paid_apps">"Платени"</string>
    <string name="action_filter_rating">"Оценки"</string>
    <string name="action_flag">"Подайте сигнал за приложението"</string>
    <string name="action_get_local_apk">"Изтеглете APK локално"</string>
    <string name="action_home">"Начало"</string>
    <string name="action_installations">"Инсталации"</string>
    <string name="action_installed">"Инсталирания"</string>
    <string name="action_later">"По-късно"</string>
    <string name="action_logging_in">"Влизане"</string>
    <string name="action_login">"Вход"</string>
    <string name="action_logout">"Изход"</string>
    <string name="action_make_normal">"Конвертиране към нормално приложение"</string>
    <string name="action_make_system">"Конвертиране към системно приложение"</string>
    <string name="action_manual">"Ръчно изтегляне"</string>
    <string name="action_more">"Още"</string>
    <string name="action_next">"Напред"</string>
    <string name="action_pause">"Пауза"</string>
    <string name="action_remove">"Премахване"</string>
    <string name="action_restart">"Рестартиране"</string>
    <string name="action_resume">"Продължаване"</string>
    <string name="action_retry">"Повторен опит"</string>
    <string name="action_retry_ing">"Извършва се повторен опит"</string>
    <string name="action_search">"Търсене"</string>
    <string name="action_search_clearHistory">"Изчисти всичко"</string>
    <string name="action_search_history">"История на търсенията"</string>
    <string name="action_settings">"Настройки"</string>
    <string name="action_spoofed">"Представи като друо устройство"</string>
    <string name="action_submit">"Изпращане"</string>
    <string name="action_unignore">"Премахване от черния списък"</string>
    <string name="action_uninstall">"Деинсталирай"</string>
    <string name="action_unwhitelist">"Игнориране на актуализациите"</string>
    <string name="action_updates">"Актуализации"</string>
    <string name="action_whitelist">"Бял списък"</string>
    <string name="availability_restriction_country">"Недостъпно във вашата страна."</string>
    <string name="availability_restriction_generic">"Не е достъпно."</string>
    <string name="availability_restriction_hardware_app">"Устройството Ви не е съвместимо с тази версия."</string>
    <string name="category_appFree">"Безплатни"</string>
    <string name="category_topFree">"Топ безплатни"</string>
    <string name="category_topGrossing">"Най-печеливши"</string>
    <string name="category_trending">"Популярни"</string>
    <string name="delete">"Изтриване"</string>
    <string name="desc_perm">"Aurora Магазин използва следните разрешения"</string>
    <string name="details_appReviewsAll">"Прочетете всички отзиви"</string>
    <string name="details_contains_ads">"Съдържа реклами"</string>
    <string name="details_download">"Изтегляне"</string>
    <string name="details_favourite_add">"Добавяне към любими"</string>
    <string name="details_favourite_remove">"Премахване от любими"</string>
    <string name="details_install">"Инсталирай"</string>
    <string name="details_installing">"Инсталиране"</string>
    <string name="details_more">"Прочетете още"</string>
    <string name="details_no_ads">"Няма реклами"</string>
    <string name="details_permissions">"Разрешения за приложението"</string>
    <string name="details_purchase">"Покупка"</string>
    <string name="details_rate_this_app">"Оценете това приложение"</string>
    <string name="details_rating_reviews">"Оценки и отзиви"</string>
    <string name="details_reviews">"Отзиви за приложението"</string>
    <string name="details_run">"Отвори"</string>
    <string name="details_share">"Сподели"</string>
    <string name="details_update">"Актуализирай"</string>
    <string name="details_why_rate_this_app">"Споделете какво мислите"</string>
    <string name="details_you_rated_this_app">"Вашата оценка"</string>
    <string name="dialog_title_logout">"Изход от профила?"</string>
    <string name="download_cancel_all">"Отмени всички"</string>
    <string name="download_canceled">"Отменено"</string>
    <string name="download_clear_completed">"Изчисти завършените"</string>
    <string name="download_completed">"Завършено"</string>
    <string name="download_failed">"Неуспешно изтегляне"</string>
    <string name="download_force_clear_all">"Принудително изчистване на всички"</string>
    <string name="download_pause_all">"Преустанови всички"</string>
    <string name="download_paused">"Прекъснати"</string>
    <string name="download_progress">"Изтегляне"</string>
    <string name="download_queued">"На опашка"</string>
    <string name="download_resume">"Продължи"</string>
    <string name="download_resume_all">"Продължи всички"</string>
    <string name="early_access">"Ранен достъп"</string>
    <string name="error_app_not_found">"Приложението не е намерено"</string>
    <string name="error_incorrect_password">"Неправилен имейл или парола"</string>
    <string name="error_invalid_device_definition">"Дефиницията на устройството е отхвърлена"</string>
    <string name="error_no_network">"Няма мрежова връзка"</string>
    <string name="error_search_not_found">"Не е намерено съответстващо приложение"</string>
    <string name="error_unknown">"Възникна неизвестна грешка"</string>
    <string name="exodus_noTracker">"Не съдържа тракери"</string>
    <string name="exodus_powered">"Проверено от Exodus"</string>
    <string name="exodus_title">"Aurora защита"</string>
    <string name="exodus_title_alt">"Отчет на Exodus"</string>
    <string name="exodus_viewMore">"Преглед"</string>
    <string name="exodus_viewReport">"Преглед на отчета"</string>
    <string name="flagging_title">"Маркирай като неподходящо"</string>
    <string name="list_app_blacklisted_empty">"Няма приложения в черния списък"</string>
    <string name="list_app_depends_on_gsf">"зависи от GSF"</string>
    <string name="list_app_has_ads">"има реклами"</string>
    <string name="list_app_independent_from_gsf">"не зависи от GSF"</string>
    <string name="list_app_no_ads">"няма реклами"</string>
    <string name="list_app_system">"Системно приложение"</string>
    <string name="list_app_user">"Нормално приложение"</string>
    <string name="list_blacklist">"В черния списък"</string>
    <string name="list_blacklist_none">"Няма приложения в черния списък"</string>
    <string name="list_bulk_install">"приложение(я) на опашка за инсталиране"</string>
    <string name="list_empty_fav">"Няма любими"</string>
    <string name="list_empty_query">"Няма скорошни търсения"</string>
    <string name="list_empty_updates">"Няма налични актуализации"</string>
    <string name="list_installed">"Инсталирани"</string>
    <string name="list_installed_system">"Показване само на потребителски приложения"</string>
    <string name="list_not_installd">"Не е инсталирано"</string>
    <string name="list_update_all">"Актуализирай всички"</string>
    <string name="list_update_all_txt">"налични актуализации"</string>
    <string name="list_updating">"Обновяване"</string>
    <string name="manual_download_disclaimer">"Опровержение"</string>
    <string name="manual_download_incompatible">"Гугъл Плей магазинът счита това приложение за несъвместимо с устройството ви. Това означава, че кодът на версията не е върнат от сървъра на Гугъл Плей магазина."</string>
    <string name="manual_download_warning">"Тази страница ви позволява ръчно да изберете версията на приложението за изтегляне. Не забравяйте, че изтеглянето на произволни версии на приложения не се поддържа от Гугъл Плей Магазина. Вашия успех зависи от късмета на кода на версията. Дори ако предположите правилно и да започнете изтеглянето, може да получите несъвместим apk файл."</string>
    <string name="menu_account">"Акаунти"</string>
    <string name="menu_disclaimer">"Опровержение"</string>
    <string name="menu_downloads">"Изтегляния"</string>
    <string name="menu_license">"Лиценз"</string>
    <string name="menu_setting">"Настройки"</string>
    <string name="menu_terms">"Условия за ползване"</string>
    <string name="no_permissions">"Не се използват разрешения."</string>
    <string name="pref_app_download">"Изтегляния"</string>
    <string name="pref_app_network">"Мрежа"</string>
    <string name="pref_app_notification">"Известия"</string>
    <string name="pref_app_ui">"Потребителски интерфейс"</string>
    <string name="pref_category_spoof_device">"Подмени информация за устройство"</string>
    <string name="pref_category_spoof_lang">"Желан език"</string>
    <string name="pref_category_spoof_location">"Локално местоположение"</string>
    <string name="pref_device_to_pretend_to_be">"Представи за друго устройство"</string>
    <string name="pref_device_to_pretend_to_be_default">"Вашата оригинална информация за устройството"</string>
    <string name="pref_device_to_pretend_to_be_toast">"Тази промяна ще се приложи след повторно влизане в акаунта"</string>
    <string name="pref_dialog_to_apply_restart">"Тази настройка ще се приложи след рестартиране на приложението"</string>
    <string name="pref_downloader_active_summary">"Максимален брой на активни изтегляния"</string>
    <string name="pref_downloader_active_title">"Активно изтегляне"</string>
    <string name="pref_downloader_debug_summary">"Активирайте отстраняването на грешки при изтегляне, за да получите подробни отчетни дании"</string>
    <string name="pref_downloader_debug_title">"Дебъгване процеса на сваляне"</string>
    <string name="pref_downloader_path_title">"Папка за изтегляния"</string>
    <string name="pref_downloader_wifi_title">"Изтегляне само чрез Wi-Fi"</string>
    <string name="pref_filter_fdroid_summary">"Приложенията, свалени от F-Droid, да не се показват в списъка с приложения на Aurora"</string>
    <string name="pref_filter_fdroid_title">"Не показвай F-Droid приложенията"</string>
    <string name="pref_filter_google_summary">"Премахва всички Гугъл приложения в резултатите от търсенията и категориите"</string>
    <string name="pref_filter_google_title">"Филтриране на Гугъл приложения"</string>
    <string name="pref_filter_search_summary">"Филтрите за търсене се нулират при всяко търсене. Изключете, за да бъдат запазвани филтрите за търсене"</string>
    <string name="pref_filter_search_title">"Непостоянен филтър за търсене"</string>
    <string name="pref_install_auto_summary">"Приложенията се инсталират веднага след завършване на изтеглянето"</string>
    <string name="pref_install_auto_title">"Автоматично започни инсталиране"</string>
    <string name="pref_install_delete_title">"Изтриване на APK след инсталация"</string>
    <string name="pref_install_mode_summary">"Изберете режим на инсталиране на APK"</string>
    <string name="pref_install_mode_title">"Метод на инсталиране"</string>
    <string name="pref_notification_priority_summary">"Задайте ниво на приоритет за известия от приложения"</string>
    <string name="pref_notification_priority_title">"Приоритет за известия"</string>
    <string name="pref_notification_summary">"Получаване на известия от Aurora"</string>
    <string name="pref_notification_title">"Показване на известия"</string>
    <string name="pref_proxy_enable">"Активиране на прокси сървър"</string>
    <string name="pref_proxy_host">"Адрес"</string>
    <string name="pref_proxy_port">"Порт"</string>
    <string name="pref_proxy_type">"Тип прокси"</string>
    <string name="pref_requested_language">"Промяна желания от вас език"</string>
    <string name="pref_requested_language_default">"Вашия език по подразбиране"</string>
    <string name="pref_requested_location_disable">"Нужно е ръчно да изключите фиктивното местоположение от опциите за програмисти, за да го деактивирате напълно."</string>
    <string name="pref_requested_location_enable">"Трябва ръчно да активирате фиктивното местоположение от опциите за програмисти."</string>
    <string name="pref_requested_location_summary">"Aurora Магазин трябва да бъде зададено като приложение по подразбиране за фиктивното местоположение"</string>
    <string name="pref_ui_card_summary">"Използвайте стария изглед за секцията избрани приложения"</string>
    <string name="pref_ui_card_title">"Стария изглед за подбрани"</string>
    <string name="pref_ui_snap_summary">"Показване само по едно приложение на превъртане"</string>
    <string name="pref_ui_snap_title">"SnapView подреждане на приложенията"</string>
    <string name="pref_ui_theme_title">"Тема"</string>
    <string name="testing_program_opt_in">"Включване"</string>
    <string name="testing_program_opt_out">"Напускане"</string>
    <string name="testing_program_review_dialog_content_hint">"Въведете отзив за приложението"</string>
    <string name="testing_program_section_opted_in_message">"Актуализациите на приложенията ще включват бета версии. Ако напуснете бета програмата на това приложение, вече няма да получавате бета актуализации."</string>
    <string name="testing_program_section_opted_in_propagating_message">"След няколко минути ще бъдете добавени към бета програмата. След това можете да актуализирате до бета версията на това приложение, ако има такава."</string>
    <string name="testing_program_section_opted_in_title">"Вие сте бета-тестер"</string>
    <string name="testing_program_section_opted_out_message">"Изпробвайте нови функции, преди да бъдат общодостъпни. Отправяйте обратна връзка директно до разработчика."</string>
    <string name="testing_program_section_opted_out_propagating_message">"Може да отнеме няколко минути, за да бъдете премахнати от бета програмата."</string>
    <string name="testing_program_section_opted_out_title">"Станете бета-тестер"</string>
    <string name="title_all_apps">"Всички приложения"</string>
    <string name="title_home">"Aurora Магазин"</string>
    <string name="title_installed">"Приложения &amp; игри"</string>
    <string name="title_perm">"Разрешения"</string>
    <string name="title_search">"Търси приложения &amp; игри"</string>
    <string name="title_updates">"Налични актуализации"</string>
    <string name="title_welcome">"Добре дошли"</string>
    <string name="toast_apk_blacklisted">"Добавено в черния списък"</string>
    <string name="toast_apk_whitelisted">"Добавено в белия списък"</string>
    <string name="toast_apk_copy_success">"Успешно копиран APK файл"</string>
    <string name="toast_apk_copy_failure">"Неуспешно копиране на APK файл"</string>
    <string name="pref_app_language">"Език"</string>
    <string name="pref_locale_custom_title">"Друг език"</string>
    <string name="pref_locale_custom_summary">"Избери друг език за приложението"</string>
    <string name="pref_locale_list_title">"Избор на език"</string>
    <string name="tab_explore">"Приложения"</string>
    <string name="tab_games">"Игри"</string>
    <string name="tab_family">"Детски &amp; семейни"</string>
    <string name="pref_ui_tab_mode_title">"Скролване между разделите"</string>
    <string name="pref_ui_tab_mode_summary">"Позволява скролване между разделите, препоръчително за устройства с ниска резолюция"</string>
    <string name="about_app">"Aurora е алтернатива на Гугъл Плей Магазина с отворен изходен код.
        Позволява свалянето на приложения, дава достъп до обновления към вече инсталираните приложения и търсачка за приложения &amp; игри.
        Също така предоставя списък с тракерите, вградени в дадено приложение."</string>
    <string name="about_paypal">"Paypal"</string>
    <string name="about_paypal_summary">"Направете дарение на разработчика в Paypal"</string>
    <string name="about_fdroid">"F-Droid"</string>
    <string name="about_gitlab">"GitLab"</string>
    <string name="about_gitlab_summary">"Изходния код на AuroraStore от Aurora OSS в GitLab"</string>
    <string name="about_telegram">"Telegram"</string>
    <string name="about_telegram_summary">"Включете се към групата на Aurora за дискусии и предложения"</string>
    <string name="about_fdroid_summary">"Хранилщето на Aurora във F-Droid"</string>
    <string name="about_xda">"XDA"</string>
    <string name="about_xda_summary">"Темата на AuroraStore в XDA за дискусии и предложения"</string>
    <string name="action_about">"За приложението"</string>
    <string name="pref_downloader_strategy_summary">"Изберете начин за сваляне по подразбиране. Препоръчва се паралелно сваляне за оптимална скорост"</string>
    <string name="pref_downloader_strategy_title">"Метод за сваляне"</string>
    <string name="pref_downloader_strategy_sequential">"Последователно сваляне"</string>
    <string name="pref_downloader_strategy_parallel">"Паралелно сваляне (разделно)"</string>
    <string name="pref_install_mode_native">"Със стандартно запитване"</string>
    <string name="pref_install_mode_root">"Чрез root достъп"</string>
    <string name="pref_notification_priority_default">"По подразбиране"</string>
    <string name="pref_notification_priority_high">"Висок"</string>
    <string name="pref_notification_priority_max">"Максимален"</string>
    <string name="pref_notification_provider_summary">"Изберете по какъв начин да бъдат доставяни известията"</string>
    <string name="pref_notification_provider_title">"Начин на известяване"</string>
    <string name="pref_notification_provider_native">"Нормални известия"</string>
    <string name="pref_notification_provider_aurora">"Известия на Aurora"</string>
    <string name="pref_ui_theme_light">"Светла"</string>
    <string name="pref_ui_theme_dark">"Тъмна"</string>
    <string name="pref_ui_theme_black">"Черна"</string>
    <string name="action_close">"Затвори"</string>
    <string name="notification_installation_complete">"Инсталиран усепшно"</string>
    <string name="notification_installation_failed">"Неуспешна инсталация"</string>
    <string name="notification_installation_progress">"Инсталиране"</string>
    <string name="apps_by">"Приложения от"</string>
    <string name="error_network_other">"Мрежова грешка"</string>
    <string name="exodus_hasTracker">"Съдържа тракери"</string>
    <string name="list_selected">"Избрани приложения"</string>
    <string name="notification_installation_auto">"Свалено, докоснете за инсталация"</string>
    <string name="notification_installation_manual">"Bundled APK, изисква действие от потребителя"</string>
    <string name="title_search_result">"Резултати за"</string>
    <string name="action_recheck">"Повторна проверка"</string>
    <string name="action_recheck_ing">"Проверяване"</string>
    <string name="pref_install_type_summary">"Използавне на системния метод за инсталация на APK файлове, проваля се ако APK файла се състои от няколко части"</string>
    <string name="pref_install_type_title">"Наложи системно инсталиране"</string>
    <string name="pref_ui_tab_default_title">"Раздел по подразбиране"</string>
    <string name="pref_update_interval_title">"Проверка за актуализации"</string>
    <string name="pref_update_interval_manually">"Само ръчно"</string>
    <string name="pref_update_interval_hourly">"Ежечасово"</string>
    <string name="pref_update_interval_daily">"Ежедневно"</string>
    <string name="pref_update_interval_weekly">"Ежеседмично"</string>
    <string name="download_none">"Няма изтегляния"</string>
    <string name="error_app_download">"не може да бъде изтеглено"</string>
    <string name="details_new_changes">"Новите неща"</string>
    <string name="action_apps">"Приложения"</string>
    <string name="action_logging_in_success">"Успешен вход"</string>
    <string name="action_token_expired">"Изтекла сесия, заявява се нова"</string>
    <string name="action_token_force_request">"Принудителна заявка"</string>
    <string name="cat_top_apps">"Водещи приложения"</string>
    <string name="cat_top_categories">"Популярни категории"</string>
    <string name="cat_top_games">"Популярни игри"</string>
    <string name="cat_top_family">"Популярни семейни"</string>
    <string name="details_no_changes">"Няма предоставен списък с новости"</string>
    <string name="error_logged_out">"Вие излязохте от акаунта"</string>
    <string name="link_dev">"Разработчик"</string>
    <string name="link_prmission">"Разрешения"</string>
    <string name="link_playstore">"Плей Магазин"</string>
    <string name="link_setting">"Настройка"</string>
    <string name="link_share">"Сподели"</string>
    <string name="pref_install_mode_no_root">"Няма root достъп, проверете дали устройството е руутнато"</string>
    <string name="pref_install_mode_root_warn">"Root методът на инсталиране изисква свалянето на apk файла в потребителските данни на приложението, за да може след това да бъде инсталирано чрез adb shell, Android Pie +"</string>
    <string name="pref_ui_ime">"Клавиатурата при търсене"</string>
    <string name="pref_ui_ime_summary">"Автоматично показвай клавиатурата при отваряне страницата за търсене"</string>
    <string name="pref_ui_transparent">"Прозрачност на картите"</string>
    <string name="pref_ui_transparent_summary">"Използвай прозрачен стил за картите на началната страница"</string>
    <string name="pref_install_delete_summary">"На устройства с Android Pie + и root метод на инсталиране, APK файловете биват изтривани по подразбиране"</string>
    <string name="action_loading">"Зареждане"</string>
    <string name="pref_default">"По подразбиране"</string>
    <string name="toast_loading_apps">"Зареждане на още приложения..."</string>
    <string name="dialog_2FA_title">"Потвърждаване в две стъпки"</string>
    <string name="dialog_2FA_desc">"Понеже вие използвате потвърждаването в две стъпки, моля, генерирайте парола за приложението и използвайте генерираната парола при вход"</string>
    <string name="dialog_2FA_positive">"Създайте парола"</string>
    <string name="dialog_purchase_title">"Покупка на приложение"</string>
    <string name="dialog_purchase_desc">"Първо трябва да закупите това приложение. Тъй като Aurora понастоящем не поддържа закупуването да става в приложението, ще бъдете пренасочени към уеб страницата за покупка."</string>
    <string name="dialog_purchase_positive">"Купи сега"</string>
    <string name="dialog_geores_title">"Недостъпно във вашия регион"</string>
    <string name="dialog_geores_desc">"Приложението, което се опитвате да изтеглите, не е достъпно във вашия регион. Можете да посочите фиктивно местоположение от настройките за сваляне."</string>
    <string name="dialog_incompat_title">"Несъвместимо приложение"</string>
    <string name="dialog_incompat_desc">"Приложението, което се опитвате да свалите, не е съвместимо с вашето устройство. Можете да представите вашето устройство като друго от найстройките за сваляне."</string>
    <string name="pref_install_mode_services">"Aurora Services"</string>
    <string name="pref_install_mode_no_services">"Приложението Aurora Services не е инсталирано. Моля, инсталирайте първо него"</string>
    <string name="pref_install_mode_offline_services">"Приложението Aurora Services не е свързано. Моля, проверете дали е включено и се уверете, че разполагате с правилната версия"</string>
    <string name="action_info">"Данни за прилож."</string>
    <string name="download_waiting">"Изчакване"</string>
    <string name="installer_status_failure">"Инсталирането се провали"</string>
    <string name="installer_status_failure_aborted">"Инсталацията е прекъсната"</string>
    <string name="installer_status_failure_incompatible">"Несъвместимо приложение"</string>
    <string name="installer_status_failure_storage">"Недостатъчно място в паметта"</string>
    <string name="installer_status_success">"Инсталирано успешно"</string>
    <string name="installer_status_user_action">"Изчаква потвърждение от потребител"</string>
</resources>